auth.client_id=l7xx7286629cdc7c435db08fb7ad7e1890e3
auth.client_secret=4a75d54a0df448528493c20f733e04be
state_cd=20
auth.url=http://devapi.gstsystem.co.in/govtapi/v0.2/authenticate
auth.action=ACCESSTOKEN
auth.username=GSTG2G20
auth.password=India@02

# Return specific keys
return.filecount.url=http://devapi.gstsystem.co.in/govtapi/v0.3/returns
return.filecount.action=FILECNT